# Presto

./: README.md  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/presto/vatsalpatel/presto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presto/vatsalpatel/presto/: MainActivity.java  PrestoApp.java
app/src/main/java/com/presto/vatsalpatel/presto/Api/: RetrofitClient.java  RetrofitServices.java
app/src/main/java/com/presto/vatsalpatel/presto/Data/ImageSizeApi/: ImageSizeResponse.java  Size.java  Sizes.java
app/src/main/java/com/presto/vatsalpatel/presto/Data/SearchApi/: FlickrPhotoSearchResponse.java  Photo.java  Photos.java
app/src/main/java/com/presto/vatsalpatel/presto/Models/ImageSizeApi/: ImageSizeResponse.java  Size.java  Sizes.java
app/src/main/java/com/presto/vatsalpatel/presto/Models/SearchApi/: FlickrPhotoSearchResponse.java  Photo.java  Photos.java
app/src/main/java/com/presto/vatsalpatel/presto/Ui/: Adapter.java  ListData.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/presto/vatsalpatel/presto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
